component-models.json (before)
[
  {
    "id": "image",
    "fields": [
      {
        "component": "reference",
        "name": "image",
        "label": "Image",
        "multi": false
      },
      {
        "component": "text",
        "name": "imageAlt",
        "label": "Alt Text"
      }
    ]
  },
  {
    "id": "title",
    "fields": [
      {
        "component": "text",
        "name": "title",
        "label": "Title"
      },
      {
        "component": "select",
        "name": "titleType",
        "label": "Title Type",
        "options": [
          {
            "name": "h1",
            "value": "h1"
          },
          {
            "name": "h2",
            "value": "h2"
          },
          {
            "name": "h3",
            "value": "h3"
          },
          {
            "name": "h4",
            "value": "h4"
          },
          {
            "name": "h5",
            "value": "h5"
          },
          {
            "name": "h6",
            "value": "h6"
          }
        ]
      }
    ]
  },
  {
    "id": "button",
    "fields": [
      {
        "component": "aem-content",
        "name": "link",
        "label": "Link"
      },
      {
        "component": "text",
        "name": "linkText",
        "label": "Text"
      },
      {
        "component": "text",
        "name": "linkTitle",
        "label": "Title"
      },
      {
        "component": "select",
        "name": "linkType",
        "label": "Type",
        "options": [
          {
            "name": "default",
            "value": ""
          },
          {
            "name": "primary",
            "value": "primary"
          },
          {
            "name": "secondary",
            "value": "secondary"
          }
        ]
      }
    ]
  },
  {
    "id": "section",
    "fields": [
      {
        "component": "text",
        "name": "name",
        "label": "Section Name",
        "description": "The label shown for this section in the Content Tree"
      },
      {
        "component": "multiselect",
        "name": "style",
        "label": "Style",
        "options": [
          {
            "name": "Highlight",
            "value": "highlight"
          },
          {
            "name": "Video2",
            "value": "video-second"
          },
          {
            "name": "test1",
            "value": "test1"
          },
          {
            "name": "footer-upperSection",
            "value": "footer-upperSection"
          },
          {
            "name": "footer-lowerSection",
            "value": "footer-lowerSection"
          },
          {
            "name": "bottom banner",
            "value": "bottom-banner"
          },
          {
            "name": "Nerolac navSec",
            "value": "nerolac-navsec"
          },
          {
            "name": "Nerolac FormSec",
            "value": "nerolac-formsec"
          },
          {
            "name": "Nerolac purpleSlider",
            "value": "nerolac-purpleslider"
          },
          {
            "name": "Nerolac serviceSection",
            "value": "nerolac-servicesection"
          },
          {
            "name": "Nerolac chooseUs",
            "value": "nerolac-chooseus"
          },
          {
            "name": "Nerolac testimonials",
            "value": "nerolac-testimonials"
          },
          {
            "name": "Nerolac video",
            "value": "nerolac-video"
          },
          {
            "name": "Nerolac video",
            "value": "nerolac-video"
          },
          {
            "name":"nerolac-ribbon",
            "value":"nerolac-ribbon"
          },
          {
            "name":"bottom-banner",
            "value":"bottom-banner"
          },
          {
            "name":"under-nav",
            "value":"under-nav"
          },
          {
            "name":"IDFC Bank special",
            "value":"idfc-bank-special"
          },
          {
            "name":"IDFC Zero Fee",
            "value":"idfc-zero-fee"
          }
        ]
      }
    ]
  },
  {
    "id": "card",
    "fields": [
      {
        "component": "reference",
        "valueType": "string",
        "name": "image",
        "label": "Image",
        "multi": false
      },
      {
        "component": "richtext",
        "name": "text",
        "value": "",
        "label": "Text",
        "valueType": "string"
      }
    ]
  },
  {
    "id": "columns",
    "fields": [
      {
        "component": "text",
        "valueType": "number",
        "name": "columns",
        "value": "",
        "label": "Columns"
      },
      {
        "component": "text",
        "valueType": "number",
        "name": "rows",
        "value": "",
        "label": "Rows"
      }
    ]
  },
  {
    "id": "fragment",
    "fields": [
      {
        "component": "aem-content",
        "name": "reference",
        "label": "Reference"
      }
    ]
  },
  {
    "id": "hero",
    "fields": [
      {
        "component": "reference",
        "valueType": "string",
        "name": "image",
        "label": "Image",
        "multi": false
      },
      {
        "component": "text",
        "valueType": "string",
        "name": "imageAlt",
        "label": "Alt",
        "value": ""
      },
      {
        "component": "richtext",
        "name": "text",
        "value": "",
        "label": "Text",
        "valueType": "string"
      }
    ]
  },
  {
    "id": "birla-slider",
    "fields": [
      {
        "component": "text",
        "name": "classes",
        "value": "",
        "label": "Class",
        "valueType": "string"
      }
    ]
  },
  {
    "id": "birla-slider",
    "fields": [
      {
        "component": "text",
        "name": "classes",
        "value": "",
        "label": "Class",
        "valueType": "string"
      }
    ]
  },
  {
    "id": "card-container",
    "fields": [
      {
        "component": "multiselect",
        "name": "classes",
        "label": "Class",
        "options": [
          {
            "name": "ups Main Cards",
            "value": "ups-Main"
          },
          {
            "name": "explore More Cards",
            "value": "explore-more-cards"
          },
          {
            "name": "certification Cards",
            "value": "certification-cards"
          },
          {
            "name": "feature Cards",
            "value": "feature-cards"
          }
        ]
      }
    ]
  },
  {
    "id": "hero-banner-item",
    "fields": [
      {
        "component": "reference",
        "valueType": "string",
        "name": "col1_image",
        "label": "Image",
        "multi": false
      },
      {
        "component": "text",
        "valueType": "string",
        "name": "col1_imageAlt",
        "label": "Alt",
        "value": ""
      },
      {
        "component": "richtext",
        "name": "col1_text",
        "value": "",
        "label": "Text",
        "valueType": "string"
      },
      {
        "component": "reference",
        "valueType": "string",
        "name": "col1_image2",
        "label": "Image",
        "multi": false
      },
      {
        "component": "text",
        "valueType": "string",
        "name": "col1_image2Alt",
        "label": "Alt",
        "value": ""
      },
      {
        "component": "richtext",
        "name": "col1_text2",
        "value": "",
        "label": "Text",
        "valueType": "string"
      }
    ]
  },
  {
    "id": "birla-teaser",
    "fields": [
      {
        "component": "text",
        "name": "text",
        "value": "",
        "label": "Text",
        "valueType": "string"
      },
      {
        "component": "richtext",
        "name": "text",
        "value": "",
        "label": "Text",
        "valueType": "string"
      },
      {
        "component": "reference",
        "valueType": "string",
        "name": "image",
        "label": "Image",
        "multi": false
      },
      {
        "component": "text",
        "valueType": "string",
        "name": "imageAlt",
        "label": "Alt",
        "value": ""
      }
    ]
  },
  {
    "id": "ups-container-left",
    "fields": [
      {
        "component": "multiselect",
        "name": "classes",
        "label": "Style",
        "options": [
          {
            "name": "upsMain",
            "value": "upsMain"
          },
          {
            "name": "exploreMore",
            "value": "exploreMore"
          },
          {
            "name": "certification",
            "value": "certification"
          }
        ]
      }
    ]
  },
  {
    "id": "birla-container-item",
    "fields": [
      {
        "component": "reference",
        "valueType": "string",
        "name": "image",
        "label": "Image",
        "multi": false
      },
      {
        "component": "text",
        "valueType": "string",
        "name": "imageAlt",
        "label": "Alt",
        "value": ""
      },
      {
        "component": "richtext",
        "name": "text",
        "value": "",
        "label": "RichText",
        "valueType": "string"
      }
    ]
  },
  {
    "id": "birla-richtext",
    "fields": [
      {
        "component": "richtext",
        "name": "text",
        "value": "",
        "label": "RichText",
        "valueType": "string"
      }
    ]
  },
  {
    "id": "birla-video",
    "fields": [
      {
        "component": "reference",
        "name": "image",
        "label": "Image",
        "multi": false
      },
      {
        "component": "text",
        "name": "imageAlt",
        "label": "Alt Text"
      }
    ]
  },
  {
    "id": "video-container",
    "fields": [
      {
        "component": "aem-content",
        "name": "link",
        "label": "Link"
      },
      {
        "component": "text",
        "name": "linkText",
        "label": "Text"
      }
    ]
  },
  {
    "id": "faq-container",
    "fields": [
      {
        "component": "aem-content",
        "name": "link",
        "label": "Link"
      },
      {
        "component": "text",
        "name": "linkText",
        "label": "Text"
      },
      {
        "component": "text",
        "name": "linkTitle",
        "label": "Title"
      },
      {
        "component": "richtext",
        "name": "text",
        "value": "",
        "label": "RichText",
        "valueType": "string"
      }
    ]
  },
  {
    "id": "myvideo",
    "fields": [
      {
        "component": "reference",
        "name": "image",
        "label": "image",
        "multi": false
      },
      {
        "component": "text",
        "name": "imageAlt",
        "label": "Alt Text"
      },
      {
        "component": "aem-content",
        "name": "link",
        "label": "Link"
      },
      {
        "component": "text",
        "name": "linkText",
        "label": "Text"
      },
      {
        "component": "text",
        "name": "linkTitle",
        "label": "Title"
      }
    ]
  },
  {
    "id":"form-block",
    "fields": [
      {
        "component": "text",
        "name": "form-url",
        "value": "",
        "label": "Form PATH",
        "valueType": "string"
      },
      {
        "component": "text",
        "name": "api-url",
        "value": "",
        "label": "API URL",
        "valueType": "string"
      }
    ]
  },
  {
    "id": "kainsai-teaser",
    "fields": [
  
      {
        "component": "reference",
        "valueType": "string",
        "name": "image1",
        "label": "Image 1"
      },
      {
        "component": "text",
        "valueType": "string",
        "name": "image1Alt",
        "label": "image1Alt",
        "value": ""
      },
      {
        "component": "reference",
        "valueType": "string",
        "name": "image2",
        "label": "Image 2"
      },
      {
        "component": "text",
        "valueType": "string",
        "name": "image2Alt",
        "label": "Image2 Alt",
        "value": ""
      },
      {
        "component": "richtext",
        "name": "richtext",
        "value": "",
        "label": "Text",
        "valueType": "string"
      }
    ]
  },
  {
    "id":"kainsai-accordian-item",
    "fields":[
      {
        "component": "text",
        "name": "text",
        "value": "",
        "label": "Question",
        "valueType": "string"
      },
      {
        "component": "richtext",
        "name": "text2",
        "value": "",
        "label": "Answer",
        "valueType": "string"
      }
    ]
  },{
    "id":"kansai-banner",
    "fields": [
      {
        "component": "reference",
        "valueType": "string",
        "name": "col1_image",
        "label": "Image",
        "multi": false
      },
      {
        "component": "richtext",
        "name": "col1_text",
        "value": "",
        "label": "Text",
        "valueType": "string"
      }
    ]
  },
  {
    "id": "kainsai-address-item",
    "fields": [
      {
        "component": "reference",
        "valueType": "string",
        "name": "col1_image1",
        "label": "Image 1"
      },
  
      {
        "component": "reference",
        "valueType": "string",
        "name": "col1_image2",
        "label": "Image 2"
      },
      {
        "component": "richtext",
        "name": "richtext",
        "value": "",
        "label": "Text",
        "valueType": "string"
      }
    ]
  },
  {
    "id": "embed",
    "fields": [
      {
        "component": "text",
        "valueType": "string",
        "name": "url",
        "label": "Embed url"
      }
    ]
  },
  {
    "id":"idfc-slider",
    "fields": [
      {
        "component": "multiselect",
        "name": "classes",
        "label": "Style",
        "valueType":"string",
        "options": [
          {
            "name":"test1",
            "children":[
              {
                "name": "Slider one",
                "value": "slider-one"
              },
              {
                "name": "Slider two",
                "value": "slider-two"
              },
              {
                "name": "Slider three",
                "value": "slider-three"
              }
            ]
          }
          
        ]
      }
    ]
  },
  {
    "id":"idfc-slider-teaser",
    "fields": [
      {
        "component": "reference",
        "valueType": "string",
        "name": "image",
        "label": "Image",
        "multi": false
      },
      {
        "component": "text",
        "valueType": "string",
        "name": "imageAlt",
        "label": "Alt",
        "value": ""
      },
      {
        "component": "richtext",
        "name": "text",
        "value": "",
        "label": "Text",
        "valueType": "string"
      }
    ]
  },
  {
    "id":"idfc-slider-embed",
    "fields": [
      {
        "component": "reference",
        "name": "image",
        "label": "image",
        "multi": false
      },
      {
        "component": "text",
        "name": "imageAlt",
        "label": "Alt Text"
      },
      {
        "component": "aem-content",
        "name": "link",
        "label": "Link"
      }
    ]
  },
  {
    "id":"idfc-slider-richtext",
    "fields": [
      {
        "component": "richtext",
        "name": "text",
        "value": "",
        "label": "Text",
        "valueType": "string"
      }
    ]
  },
  {
    "id":"com-teaser-item",
    "fields":[
      {
        "component": "multiselect",
        "name": "classes",
        "label": "Style",
        "valueType":"string",
        "options": [
          {
            "name":"Styles",
            "children":[
              {
                "name": "Zero Fee Teaser",
                "value": "idfc-zero-fee__teaser"
              }
            ]
          }
          
        ]
      }
    ]
  }
  ,
  {
    "id": "com-teaser-item",
    "fields": [
      {
        "component": "reference",
        "valueType": "string",
        "name": "col1_image",
        "label": "Image",
        "multi": false
      },
      {
        "component": "text",
        "valueType": "string",
        "name": "col1_imageAlt",
        "label": "Alt",
        "value": ""
      },
      {
        "component": "richtext",
        "name": "text",
        "value": "",
        "label": "Text",
        "valueType": "string"
      }
    ]
  }
]

component-models.json (after)
[
  {
    "id": "image",
    "fields": [
      {
        "component": "reference",
        "name": "image",
        "label": "Image",
        "multi": false
      },
      {
        "component": "text",
        "name": "imageAlt",
        "label": "Alt Text"
      }
    ]
  },
  {
    "id": "title",
    "fields": [
      {
        "component": "text",
        "name": "title",
        "label": "Title"
      },
      {
        "component": "select",
        "name": "titleType",
        "label": "Title Type",
        "options": [
          {
            "name": "h1",
            "value": "h1"
          },
          {
            "name": "h2",
            "value": "h2"
          },
          {
            "name": "h3",
            "value": "h3"
          },
          {
            "name": "h4",
            "value": "h4"
          },
          {
            "name": "h5",
            "value": "h5"
          },
          {
            "name": "h6",
            "value": "h6"
          }
        ]
      }
    ]
  },
  {
    "id": "button",
    "fields": [
      {
        "component": "aem-content",
        "name": "link",
        "label": "Link"
      },
      {
        "component": "text",
        "name": "linkText",
        "label": "Text"
      },
      {
        "component": "text",
        "name": "linkTitle",
        "label": "Title"
      },
      {
        "component": "select",
        "name": "linkType",
        "label": "Type",
        "options": [
          {
            "name": "default",
            "value": ""
          },
          {
            "name": "primary",
            "value": "primary"
          },
          {
            "name": "secondary",
            "value": "secondary"
          }
        ]
      }
    ]
  },
  {
    "id": "section",
    "fields": [
      {
        "component": "text",
        "name": "name",
        "label": "Section Name",
        "description": "The label shown for this section in the Content Tree"
      },
      {
        "component": "multiselect",
        "name": "style",
        "label": "Style",
        "options": [
          {
            "name": "Highlight",
            "value": "highlight"
          },
          {
            "name": "Video2",
            "value": "video-second"
          },
          {
            "name": "test1",
            "value": "test1"
          },
          {
            "name": "footer-upperSection",
            "value": "footer-upperSection"
          },
          {
            "name": "footer-lowerSection",
            "value": "footer-lowerSection"
          },
          {
            "name": "bottom banner",
            "value": "bottom-banner"
          },
          {
            "name": "Nerolac navSec",
            "value": "nerolac-navsec"
          },
          {
            "name": "Nerolac FormSec",
            "value": "nerolac-formsec"
          },
          {
            "name": "Nerolac purpleSlider",
            "value": "nerolac-purpleslider"
          },
          {
            "name": "Nerolac serviceSection",
            "value": "nerolac-servicesection"
          },
          {
            "name": "Nerolac chooseUs",
            "value": "nerolac-chooseus"
          },
          {
            "name": "Nerolac testimonials",
            "value": "nerolac-testimonials"
          },
          {
            "name": "Nerolac video",
            "value": "nerolac-video"
          },
          {
            "name": "Nerolac video",
            "value": "nerolac-video"
          },
          {
            "name":"nerolac-ribbon",
            "value":"nerolac-ribbon"
          },
          {
            "name":"bottom-banner",
            "value":"bottom-banner"
          },
          {
            "name":"under-nav",
            "value":"under-nav"
          },
          {
            "name":"IDFC Bank special",
            "value":"idfc-bank-special"
          },
          {
            "name":"IDFC Zero Fee",
            "value":"idfc-zero-fee"
          }
        ]
      }
    ]
  },
  {
    "id": "card",
    "fields": [
      {
        "component": "reference",
        "valueType": "string",
        "name": "image",
        "label": "Image",
        "multi": false
      },
      {
        "component": "richtext",
        "name": "text",
        "value": "",
        "label": "Text",
        "valueType": "string"
      }
    ]
  },
  {
    "id": "columns",
    "fields": [
      {
        "component": "text",
        "valueType": "number",
        "name": "columns",
        "value": "",
        "label": "Columns"
      },
      {
        "component": "text",
        "valueType": "number",
        "name": "rows",
        "value": "",
        "label": "Rows"
      }
    ]
  },
  {
    "id": "fragment",
    "fields": [
      {
        "component": "aem-content",
        "name": "reference",
        "label": "Reference"
      }
    ]
  },
  {
    "id": "hero",
    "fields": [
      {
        "component": "reference",
        "valueType": "string",
        "name": "image",
        "label": "Image",
        "multi": false
      },
      {
        "component": "text",
        "valueType": "string",
        "name": "imageAlt",
        "label": "Alt",
        "value": ""
      },
      {
        "component": "richtext",
        "name": "text",
        "value": "",
        "label": "Text",
        "valueType": "string"
      }
    ]
  },
  {
    "id": "birla-slider",
    "fields": [
      {
        "component": "text",
        "name": "classes",
        "value": "",
        "label": "Class",
        "valueType": "string"
      }
    ]
  },
  {
    "id": "birla-slider",
    "fields": [
      {
        "component": "text",
        "name": "classes",
        "value": "",
        "label": "Class",
        "valueType": "string"
      }
    ]
  },
  {
    "id": "card-container",
    "fields": [
      {
        "component": "multiselect",
        "name": "classes",
        "label": "Class",
        "options": [
          {
            "name": "ups Main Cards",
            "value": "ups-Main"
          },
          {
            "name": "explore More Cards",
            "value": "explore-more-cards"
          },
          {
            "name": "certification Cards",
            "value": "certification-cards"
          },
          {
            "name": "feature Cards",
            "value": "feature-cards"
          }
        ]
      }
    ]
  },
  {
    "id": "hero-banner-item",
    "fields": [
      {
        "component": "reference",
        "valueType": "string",
        "name": "col1_image",
        "label": "Image",
        "multi": false
      },
      {
        "component": "text",
        "valueType": "string",
        "name": "col1_imageAlt",
        "label": "Alt",
        "value": ""
      },
      {
        "component": "richtext",
        "name": "col1_text",
        "value": "",
        "label": "Text",
        "valueType": "string"
      },
      {
        "component": "reference",
        "valueType": "string",
        "name": "col1_image2",
        "label": "Image",
        "multi": false
      },
      {
        "component": "text",
        "valueType": "string",
        "name": "col1_image2Alt",
        "label": "Alt",
        "value": ""
      },
      {
        "component": "richtext",
        "name": "col1_text2",
        "value": "",
        "label": "Text",
        "valueType": "string"
      }
    ]
  },
  {
    "id": "birla-teaser",
    "fields": [
      {
        "component": "text",
        "name": "text",
        "value": "",
        "label": "Text",
        "valueType": "string"
      },
      {
        "component": "richtext",
        "name": "text",
        "value": "",
        "label": "Text",
        "valueType": "string"
      },
      {
        "component": "reference",
        "valueType": "string",
        "name": "image",
        "label": "Image",
        "multi": false
      },
      {
        "component": "text",
        "valueType": "string",
        "name": "imageAlt",
        "label": "Alt",
        "value": ""
      }
    ]
  },
  {
    "id": "ups-container-left",
    "fields": [
      {
        "component": "multiselect",
        "name": "classes",
        "label": "Style",
        "options": [
          {
            "name": "upsMain",
            "value": "upsMain"
          },
          {
            "name": "exploreMore",
            "value": "exploreMore"
          },
          {
            "name": "certification",
            "value": "certification"
          }
        ]
      }
    ]
  },
  {
    "id": "birla-container-item",
    "fields": [
      {
        "component": "reference",
        "valueType": "string",
        "name": "image",
        "label": "Image",
        "multi": false
      },
      {
        "component": "text",
        "valueType": "string",
        "name": "imageAlt",
        "label": "Alt",
        "value": ""
      },
      {
        "component": "richtext",
        "name": "text",
        "value": "",
        "label": "RichText",
        "valueType": "string"
      }
    ]
  },
  {
    "id": "birla-richtext",
    "fields": [
      {
        "component": "richtext",
        "name": "text",
        "value": "",
        "label": "RichText",
        "valueType": "string"
      }
    ]
  },
  {
    "id": "birla-video",
    "fields": [
      {
        "component": "reference",
        "name": "image",
        "label": "Image",
        "multi": false
      },
      {
        "component": "text",
        "name": "imageAlt",
        "label": "Alt Text"
      }
    ]
  },
  {
    "id": "video-container",
    "fields": [
      {
        "component": "aem-content",
        "name": "link",
        "label": "Link"
      },
      {
        "component": "text",
        "name": "linkText",
        "label": "Text"
      }
    ]
  },
  {
    "id": "faq-container",
    "fields": [
      {
        "component": "aem-content",
        "name": "link",
        "label": "Link"
      },
      {
        "component": "text",
        "name": "linkText",
        "label": "Text"
      },
      {
        "component": "text",
        "name": "linkTitle",
        "label": "Title"
      },
      {
        "component": "richtext",
        "name": "text",
        "value": "",
        "label": "RichText",
        "valueType": "string"
      }
    ]
  },
  {
    "id": "myvideo",
    "fields": [
      {
        "component": "reference",
        "name": "image",
        "label": "image",
        "multi": false
      },
      {
        "component": "text",
        "name": "imageAlt",
        "label": "Alt Text"
      },
      {
        "component": "aem-content",
        "name": "link",
        "label": "Link"
      },
      {
        "component": "text",
        "name": "linkText",
        "label": "Text"
      },
      {
        "component": "text",
        "name": "linkTitle",
        "label": "Title"
      }
    ]
  },
  {
    "id":"form-block",
    "fields": [
      {
        "component": "text",
        "name": "form-url",
        "value": "",
        "label": "Form PATH",
        "valueType": "string"
      },
      {
        "component": "text",
        "name": "api-url",
        "value": "",
        "label": "API URL",
        "valueType": "string"
      }
    ]
  },
  {
    "id": "kainsai-teaser",
    "fields": [
  
      {
        "component": "reference",
        "valueType": "string",
        "name": "image1",
        "label": "Image 1"
      },
      {
        "component": "text",
        "valueType": "string",
        "name": "image1Alt",
        "label": "image1Alt",
        "value": ""
      },
      {
        "component": "reference",
        "valueType": "string",
        "name": "image2",
        "label": "Image 2"
      },
      {
        "component": "text",
        "valueType": "string",
        "name": "image2Alt",
        "label": "Image2 Alt",
        "value": ""
      },
      {
        "component": "richtext",
        "name": "richtext",
        "value": "",
        "label": "Text",
        "valueType": "string"
      }
    ]
  },
  {
    "id":"kainsai-accordian-item",
    "fields":[
      {
        "component": "text",
        "name": "text",
        "value": "",
        "label": "Question",
        "valueType": "string"
      },
      {
        "component": "richtext",
        "name": "text2",
        "value": "",
        "label": "Answer",
        "valueType": "string"
      }
    ]
  },{
    "id":"kansai-banner",
    "fields": [
      {
        "component": "reference",
        "valueType": "string",
        "name": "col1_image",
        "label": "Image",
        "multi": false
      },
      {
        "component": "richtext",
        "name": "col1_text",
        "value": "",
        "label": "Text",
        "valueType": "string"
      }
    ]
  },
  {
    "id": "kainsai-address-item",
    "fields": [
      {
        "component": "reference",
        "valueType": "string",
        "name": "col1_image1",
        "label": "Image 1"
      },
  
      {
        "component": "reference",
        "valueType": "string",
        "name": "col1_image2",
        "label": "Image 2"
      },
      {
        "component": "richtext",
        "name": "richtext",
        "value": "",
        "label": "Text",
        "valueType": "string"
      }
    ]
  },
  {
    "id": "embed",
    "fields": [
      {
        "component": "text",
        "valueType": "string",
        "name": "url",
        "label": "Embed url"
      }
    ]
  },
  {
    "id":"idfc-slider",
    "fields": [
      {
        "component": "multiselect",
        "name": "classes",
        "label": "Style",
        "valueType":"string",
        "options": [
          {
            "name":"test1",
            "children":[
              {
                "name": "Slider one",
                "value": "slider-one"
              },
              {
                "name": "Slider two",
                "value": "slider-two"
              },
              {
                "name": "Slider three",
                "value": "slider-three"
              }
            ]
          }
          
        ]
      }
    ]
  },
  {
    "id":"idfc-slider-teaser",
    "fields": [
      {
        "component": "reference",
        "valueType": "string",
        "name": "image",
        "label": "Image",
        "multi": false
      },
      {
        "component": "text",
        "valueType": "string",
        "name": "imageAlt",
        "label": "Alt",
        "value": ""
      },
      {
        "component": "richtext",
        "name": "text",
        "value": "",
        "label": "Text",
        "valueType": "string"
      }
    ]
  },
  {
    "id":"idfc-slider-embed",
    "fields": [
      {
        "component": "reference",
        "name": "image",
        "label": "image",
        "multi": false
      },
      {
        "component": "text",
        "name": "imageAlt",
        "label": "Alt Text"
      },
      {
        "component": "aem-content",
        "name": "link",
        "label": "Link"
      }
    ]
  },
  {
    "id":"idfc-slider-richtext",
    "fields": [
      {
        "component": "richtext",
        "name": "text",
        "value": "",
        "label": "Text",
        "valueType": "string"
      }
    ]
  },
  {
    "id":"com-teaser",
    "fields":[
      {
        "component": "select",
        "name": "classes",
        "label": "Style",
        "valueType":"string",
        "options": [
          {
            "name":"test2",
            "children":[
              {
                "name": "Zero Fee Teaser",
                "value": "idfc-zero-fee__teaser"
              }
            ]
          }
          
        ]
      }
    ]
  }
  ,
  {
    "id": "com-teaser-item",
    "fields": [
      {
        "component": "reference",
        "valueType": "string",
        "name": "col1_image",
        "label": "Image",
        "multi": false
      },
      {
        "component": "text",
        "valueType": "string",
        "name": "col1_imageAlt",
        "label": "Alt",
        "value": ""
      },
      {
        "component": "richtext",
        "name": "text",
        "value": "",
        "label": "Text",
        "valueType": "string"
      }
    ]
  }
]

component-models.json (diff)
@@ -768,16 +768,16 @@
     ]
   },
   {
-    "id":"com-teaser-item",
+    "id":"com-teaser",
     "fields":[
       {
-        "component": "multiselect",
+        "component": "select",
         "name": "classes",
         "label": "Style",
         "valueType":"string",
         "options": [
           {
-            "name":"Styles",
+            "name":"test2",
             "children":[
               {
                 "name": "Zero Fee Teaser",
