component-filters.json (before)
[
  {
    "id": "main",
    "components": ["section"]
  },
  {
    "id": "section",
    "components": [
      "text",
      "image",
      "button",
      "title",
      "hero",
      "cards",
      "columns",
      "fragment",
      "productcard",
      "hero-banner",
      "birla-slider",
      "birla-teaser",
      "card-container",
      "ups-container-left",
      "ups-container-right",
      "video-container",
      "faq-container",
      "myvideo",
      "demoblock",
      "form-block",
      "kainsai-teaser",
      "kainsai-accordian",
      "kansai-banner",
      "kainsai-address",
      "nerolac-slider",
      "embed",
      "search",
      "idfc-slider",
      "com-teaser",
      "fot-three",
      "fot-two",
      "fot-one",
      "contact-cards",
      "idfc-banner",
      "idfc-spotlight",
      "idfc-compliment",
      "common-teaser",
      "idfc-award-carousel",
      "idfc-home-tab",
      "idfc-digital-banking",
      "idfc-digital-banking-nav"
    ]
  },
  {
    "id": "cards",
    "components": ["card"]
  },
  {
    "id": "columns",
    "components": ["column"]
  },
  {
    "id": "column",
    "components": ["text", "image", "button", "title"]
  },
  {
    "id": "hero-banner",
    "components": ["hero-banner-item"]
  },
  {
    "id": "birla-slider",
    "components": ["hero-banner-item"]
  },
  {
    "id": "nerolac-slider",
    "components": ["hero-banner-item"]
  },
  {
    "id": "card-container",
    "components": ["hero-banner-item", "birla-container-item", "card"]
  },
  {
    "id": "ups-container-left",
    "components": [
      "text",
      "hero-banner-item",
      "birla-container-item",
      "birla-richtext",
      "birla-video"
    ]
  },
  {
    "id": "ups-container-right",
    "components": [
      "text",
      "hero-banner-item",
      "birla-container-item",
      "birla-richtext",
      "birla-video"
    ]
  },
  {
    "id": "video-container",
    "components": ["birla-video"]
  },
  {
    "id": "kainsai-accordian",
    "components": ["kainsai-accordian-item"]
  },
  {
    "id": "kainsai-address",
    "components": ["kainsai-address-item"]
  },
  {
    "id": "idfc-slider",
    "components": [
      "idfc-slider-teaser",
      "idfc-slider-embed",
      "idfc-slider-richtext"
    ]
  },
  {
    "id": "com-teaser",
    "components": ["com-teaser-item"]
  },
  {
    "id": "contact-cards",
    "components": ["contact-cards-item"]
  },
  {
    "id": "idfc-banner",
    "components": ["idfc-banner-item", "idfc-embed-item"]
  },
  {
    "id": "idfc-spotlight",
    "components": ["idfc-spotlight-item", "idfc-spotlight-item1"]
  },
  {
    "id": "idfc-compliment",
    "components": ["idfc-compliment-item","cs-card-item"]
  },
  {
    "id": "idfc-award-carousel",
    "components": ["idfc-award-carousel-item"]
  },
  {
    "id": "idfc-home-tab",
    "components": ["idfc-home-tab-item"]
  },
  {
    "id": "idfc-digital-banking",
    "components": ["idfc-digital-banking-item"]
  },
  {
    "id": "idfc-digital-banking-nav",
    "components": ["idfc-digital-banking-nav-item"]
  }
]

component-filters.json (after)
[
  {
    "id": "main",
    "components": ["section"]
  },
  {
    "id": "section",
    "components": [
      "text",
      "image",
      "button",
      "title",
      "hero",
      "cards",
      "columns",
      "fragment",
      "productcard",
      "hero-banner",
      "birla-slider",
      "birla-teaser",
      "card-container",
      "ups-container-left",
      "ups-container-right",
      "video-container",
      "faq-container",
      "myvideo",
      "demoblock",
      "form-block",
      "kainsai-teaser",
      "kainsai-accordian",
      "kansai-banner",
      "kainsai-address",
      "nerolac-slider",
      "embed",
      "search",
      "idfc-slider",
      "com-teaser",
      "fot-three",
      "fot-two",
      "fot-one",
      "contact-cards",
      "idfc-banner",
      "idfc-spotlight",
      "idfc-compliment",
      "common-teaser",
      "idfc-award-carousel",
      "idfc-home-tab",
      "idfc-digital-banking",
      "idfc-digital-banking-nav",
      "idfc-cs-card"
    ]
  },
  {
    "id": "cards",
    "components": ["card"]
  },
  {
    "id": "columns",
    "components": ["column"]
  },
  {
    "id": "column",
    "components": ["text", "image", "button", "title"]
  },
  {
    "id": "hero-banner",
    "components": ["hero-banner-item"]
  },
  {
    "id": "birla-slider",
    "components": ["hero-banner-item"]
  },
  {
    "id": "nerolac-slider",
    "components": ["hero-banner-item"]
  },
  {
    "id": "card-container",
    "components": ["hero-banner-item", "birla-container-item", "card"]
  },
  {
    "id": "ups-container-left",
    "components": [
      "text",
      "hero-banner-item",
      "birla-container-item",
      "birla-richtext",
      "birla-video"
    ]
  },
  {
    "id": "ups-container-right",
    "components": [
      "text",
      "hero-banner-item",
      "birla-container-item",
      "birla-richtext",
      "birla-video"
    ]
  },
  {
    "id": "video-container",
    "components": ["birla-video"]
  },
  {
    "id": "kainsai-accordian",
    "components": ["kainsai-accordian-item"]
  },
  {
    "id": "kainsai-address",
    "components": ["kainsai-address-item"]
  },
  {
    "id": "idfc-slider",
    "components": [
      "idfc-slider-teaser",
      "idfc-slider-embed",
      "idfc-slider-richtext"
    ]
  },
  {
    "id": "com-teaser",
    "components": ["com-teaser-item"]
  },
  {
    "id": "contact-cards",
    "components": ["contact-cards-item"]
  },
  {
    "id": "idfc-banner",
    "components": ["idfc-banner-item", "idfc-embed-item"]
  },
  {
    "id": "idfc-spotlight",
    "components": ["idfc-spotlight-item", "idfc-spotlight-item1"]
  },
  {
    "id": "idfc-compliment",
    "components": ["idfc-compliment-item","cs-card-item"]
  },
  {
    "id": "idfc-award-carousel",
    "components": ["idfc-award-carousel-item"]
  },
  {
    "id": "idfc-home-tab",
    "components": ["idfc-home-tab-item"]
  },
  {
    "id": "idfc-digital-banking",
    "components": ["idfc-digital-banking-item"]
  },
  {
    "id": "idfc-digital-banking-nav",
    "components": ["idfc-digital-banking-nav-item"]
  },
  {
    "id": "idfc-digital-banking-nav",
    "components": ["idfc-digital-banking-nav-item"]
  }
]

component-filters.json (diff)
@@ -46,7 +46,8 @@
       "idfc-award-carousel",
       "idfc-home-tab",
       "idfc-digital-banking",
-      "idfc-digital-banking-nav"
+      "idfc-digital-banking-nav",
+      "idfc-cs-card"
     ]
   },
   {
@@ -148,6 +149,10 @@
   {
     "id": "idfc-digital-banking",
     "components": ["idfc-digital-banking-item"]
+  },
+  {
+    "id": "idfc-digital-banking-nav",
+    "components": ["idfc-digital-banking-nav-item"]
   },
   {
     "id": "idfc-digital-banking-nav",
