component-definition.json (before)
{
  "groups": [
    {
      "title": "Default Content",
      "id": "default",
      "components": [
        {
          "title": "Text",
          "id": "text",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/text/v1/text",
                
                "template": {}
              }
            }
          }
        },
        {
          "title": "Title",
          "id": "title",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/title/v1/title",
                "template": {
                  "model": "title"
                }
              }
            }
          }
        },
        {
          "title": "Image",
          "id": "image",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/image/v1/image",
                "template": {}
              }
            }
          }
        },
        {
          "title": "Button",
          "id": "button",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/button/v1/button",
                "template": {
                  "model": "button"
                }
              }
            }
          }
        }
      ]
    },
    {
      "title": "Sections",
      "id": "sections",
      "components": [
        {
          "title": "Section",
          "id": "section",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/section/v1/section",
                "template": {
                  "model": "section"
                }
              }
            }
          }
        }
      ]
    },
    {
      "title": "Blocks",
      "id": "blocks",
      "components": [
        {
          "title": "Cards",
          "id": "cards",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Cards",
                  "filter": "cards"
                }
              }
            }
          }
        },
        {
          "title": "Card",
          "id": "card",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block/item",
                "template": {
                  "name": "Card",
                  "model": "card"
                }
              }
            }
          }
        },
        {
          "title": "Columns",
          "id": "columns",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/columns/v1/columns",
                "template": {
                  "columns": "2",
                  "rows": "1"
                }
              }
            }
          }
        },
        {
          "title": "Fragment",
          "id": "fragment",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Fragment",
                  "model": "fragment"
                }
              }
            }
          }
        },
        {
          "title": "Hero",
          "id": "hero",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Hero",
                  "model": "hero"
                }
              }
            }
          }
        },
        {
          "title": "Product Card",
          "id": "productcard",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Productcard",
                  "model": "productcard"
                }
              }
            }
          }
        },
        {
          "title": "Hero Banner",
          "id": "hero-banner",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Hero Banner",
                  "filter": "hero-banner"
                }
              }
            }
          }
        },
        {
          "title": "Birla Slider",
          "id": "birla-slider",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Birla Slider",
                  "filter": "birla-slider"
                }
              }
            }
          }
        },
        {
          "title": "Hero Banner Item",
          "id": "hero-banner-item",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block/item",
                "template": {
                  "name": "Hero Banner Item",
                  "model": "hero-banner-item"
                }
              }
            }
          }
        },
        {
          "title": "Birla Teaser",
          "id": "birla-teaser",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Birla Teaser",
                  "model": "birla-teaser"
                }
              }
            }
          }
        },
        {
          "title": "Card Container",
          "id": "card-container",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Card Container",
                  "filter": "card-container",
                  "model":"card-container"
                }
              }
            }
          }
        },
        {
          "title": "Birla Banner Container",
          "id": "birla-banner-container",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block/item",
                "template": {
                  "name": "Birla Banner Container",
                  "model": "birla-banner-container"
                }
              }
            }
          }
        },
        {
          "title": "Ups Container Left",
          "id": "ups-container-left",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Ups Container Left",
                  "filter": "ups-container-left",
                  "model":"ups-container-left"
                }
              }
            }
          }
        },
        {
          "title": "Ups Container Right",
          "id": "ups-container-right",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Ups Container Right",
                  "filter": "ups-container-right"
                }
              }
            }
          }
        },
        {
          "title": "Birla Container Item",
          "id": "birla-container-item",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block/item",
                "template": {
                  "name": "Birla Container Item",
                  "model": "birla-container-item"
                }
              }
            }
          }
        },
        {
          "title": "Birla Richtext",
          "id": "birla-richtext",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block/item",
                "template": {
                  "name": "Birla Richtext",
                  "model": "birla-richtext"
                }
              }
            }
          }
        },
        {
          "title": "Video Container",
          "id": "video-container",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Video  Container",
                  "filter": "video-container"
                }
              }
            }
          }
        },
        {
          "title": "Birla Video",
          "id": "birla-video",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block/item",
                "template": {
                  "name": "Birla Video",
                  "model": "birla-video"
                }
              }
            }
          }
        },
        {
          "title": "faq",
          "id": "faq-container",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "faq",
                  "filter": "faq-container",
                  "model":"faq-container"
                }
              }
            }
          }
        },
        {
          "title": "myVideo",
          "id": "myvideo",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "myVideo",
                  "filter": "myvideo",
                  "model":"myvideo"
                }
              }
            }
          }
        },
        {
          "title": "form block",
          "id": "form-block",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "form block",
                  "filter":"form-block",
                  "model":"form-block"

                }
              }
            }
          }
        },
        {
          
          "title": "kainsai teaser",
          "id": "kainsai-teaser",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "kainsai teaser",
                  "filter":"kainsai-teaser",
                  "model":"kainsai-teaser"
                }
              }
            }
          }
        },
        {
          "title": "kainsai accordian",
          "id": "kainsai-accordian",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "kainsai accordian",
                  "filter":"kainsai-accordian"
                }
              }
            }
          }
        },
        {
          "title": "kainsai accordian item",
          "id": "kainsai-accordian-item",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block/item",
                "template": {
                  "name": "kainsai accordian item",
                  "model":"kainsai-accordian-item"
                }
              }
            }
          }
        },
        {
          "title": "kansai banner",
          "id": "kansai-banner",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "kansai banner",
                  "filter":"kansai-banner",
                  "model":"kansai-banner"
                }
              }
            }
          }
        },
        {
          "title": "kainsai address",
          "id": "kainsai-address",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "kainsai address",
                  "filter":"kainsai-address"
                }
              }
            }
          }
        },
        {
          "title": "embed",
          "id": "embed",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "embed",
                  "filter":"embed",
                  "model":"embed"
                }
              }
            }
          }
        },
        {
          "title": "kainsai address-item",
          "id": "kainsai-address-item",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block/item",
                "template": {
                  "name": "kainsai address-item",
                  "model":"kainsai-address-item"
                }
              }
            }
          }
        },
        {
          "title": "Nerolac Slider",
          "id": "nerolac-slider",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "nerolac Slider",
                  "filter": "nerolac-slider"
                }
              }
            }
          }
        },
        {
          "title": "idfc Slider",
          "id": "idfc-slider",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "idfc Slider",
                  "filter": "idfc-slider",
                  "model":"idfc-slider"
                }
              }
            }
          }
        },
        {
          "title": "idfc Slider ItemType Teaser",
          "id": "idfc-slider-teaser",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block/item",
                "template": {
                  "name": "IDFC Slider ItemType Teaser",
                  "model": "idfc-slider-teaser"
                }
              }
            }
          }
        },{
          "title": "idfc Slider ItemType richText",
          "id": "idfc-slider-richtext",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block/item",
                "template": {
                  "name": "IDFC Slider ItemType richText",
                  "model": "idfc-slider-richtext"
                }
              }
            }
          }
        },
        {
          "title": "idfc Slider ItemType Embed",
          "id": "idfc-slider-embed",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block/item",
                "template": {
                  "name": "idfc Slider ItemType Embed",
                  "model": "idfc-slider-embed"
                }
              }
            }
          }
        }
      ]
    },
    {
      "title": "Common Teaser",
      "id": "com-teaser",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block",
            "template": {
              "name": "Common Teaser",
              "filter":"com-teaser"
            }
          }
        }
      }
    },
    {
      "title": "Common Teaser item",
      "id": "com-teaser-item",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "name": "Common Teaser item",
              "model":"com-teaser-item"
            }
          }
        }
      }
    }
  ]
}

component-definition.json (after)
{
  "groups": [
    {
      "title": "Default Content",
      "id": "default",
      "components": [
        {
          "title": "Text",
          "id": "text",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/text/v1/text",

                "template": {}
              }
            }
          }
        },
        {
          "title": "Title",
          "id": "title",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/title/v1/title",
                "template": {
                  "model": "title"
                }
              }
            }
          }
        },
        {
          "title": "Image",
          "id": "image",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/image/v1/image",
                "template": {}
              }
            }
          }
        },
        {
          "title": "Button",
          "id": "button",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/button/v1/button",
                "template": {
                  "model": "button"
                }
              }
            }
          }
        }
      ]
    },
    {
      "title": "Sections",
      "id": "sections",
      "components": [
        {
          "title": "Section",
          "id": "section",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/section/v1/section",
                "template": {
                  "model": "section"
                }
              }
            }
          }
        }
      ]
    },
    {
      "title": "Blocks",
      "id": "blocks",
      "components": [
        {
          "title": "Cards",
          "id": "cards",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Cards",
                  "filter": "cards"
                }
              }
            }
          }
        },
        {
          "title": "Card",
          "id": "card",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block/item",
                "template": {
                  "name": "Card",
                  "model": "card"
                }
              }
            }
          }
        },
        {
          "title": "Columns",
          "id": "columns",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/columns/v1/columns",
                "template": {
                  "columns": "2",
                  "rows": "1"
                }
              }
            }
          }
        },
        {
          "title": "Fragment",
          "id": "fragment",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Fragment",
                  "model": "fragment"
                }
              }
            }
          }
        },
        {
          "title": "Hero",
          "id": "hero",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Hero",
                  "model": "hero"
                }
              }
            }
          }
        },
        {
          "title": "Product Card",
          "id": "productcard",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Productcard",
                  "model": "productcard"
                }
              }
            }
          }
        },
        {
          "title": "Hero Banner",
          "id": "hero-banner",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Hero Banner",
                  "filter": "hero-banner"
                }
              }
            }
          }
        },
        {
          "title": "Birla Slider",
          "id": "birla-slider",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Birla Slider",
                  "filter": "birla-slider"
                }
              }
            }
          }
        },
        {
          "title": "Hero Banner Item",
          "id": "hero-banner-item",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block/item",
                "template": {
                  "name": "Hero Banner Item",
                  "model": "hero-banner-item"
                }
              }
            }
          }
        },
        {
          "title": "Birla Teaser",
          "id": "birla-teaser",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Birla Teaser",
                  "model": "birla-teaser"
                }
              }
            }
          }
        },
        {
          "title": "Card Container",
          "id": "card-container",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Card Container",
                  "filter": "card-container",
                  "model": "card-container"
                }
              }
            }
          }
        },
        {
          "title": "Birla Banner Container",
          "id": "birla-banner-container",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block/item",
                "template": {
                  "name": "Birla Banner Container",
                  "model": "birla-banner-container"
                }
              }
            }
          }
        },
        {
          "title": "Ups Container Left",
          "id": "ups-container-left",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Ups Container Left",
                  "filter": "ups-container-left",
                  "model": "ups-container-left"
                }
              }
            }
          }
        },
        {
          "title": "Ups Container Right",
          "id": "ups-container-right",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Ups Container Right",
                  "filter": "ups-container-right"
                }
              }
            }
          }
        },
        {
          "title": "Birla Container Item",
          "id": "birla-container-item",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block/item",
                "template": {
                  "name": "Birla Container Item",
                  "model": "birla-container-item"
                }
              }
            }
          }
        },
        {
          "title": "Birla Richtext",
          "id": "birla-richtext",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block/item",
                "template": {
                  "name": "Birla Richtext",
                  "model": "birla-richtext"
                }
              }
            }
          }
        },
        {
          "title": "Video Container",
          "id": "video-container",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Video  Container",
                  "filter": "video-container"
                }
              }
            }
          }
        },
        {
          "title": "Birla Video",
          "id": "birla-video",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block/item",
                "template": {
                  "name": "Birla Video",
                  "model": "birla-video"
                }
              }
            }
          }
        },
        {
          "title": "faq",
          "id": "faq-container",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "faq",
                  "filter": "faq-container",
                  "model": "faq-container"
                }
              }
            }
          }
        },
        {
          "title": "myVideo",
          "id": "myvideo",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "myVideo",
                  "filter": "myvideo",
                  "model": "myvideo"
                }
              }
            }
          }
        },
        {
          "title": "form block",
          "id": "form-block",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "form block",
                  "filter": "form-block",
                  "model": "form-block"
                }
              }
            }
          }
        },
        {
          "title": "kainsai teaser",
          "id": "kainsai-teaser",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "kainsai teaser",
                  "filter": "kainsai-teaser",
                  "model": "kainsai-teaser"
                }
              }
            }
          }
        },
        {
          "title": "kainsai accordian",
          "id": "kainsai-accordian",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "kainsai accordian",
                  "filter": "kainsai-accordian"
                }
              }
            }
          }
        },
        {
          "title": "kainsai accordian item",
          "id": "kainsai-accordian-item",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block/item",
                "template": {
                  "name": "kainsai accordian item",
                  "model": "kainsai-accordian-item"
                }
              }
            }
          }
        },
        {
          "title": "kansai banner",
          "id": "kansai-banner",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "kansai banner",
                  "filter": "kansai-banner",
                  "model": "kansai-banner"
                }
              }
            }
          }
        },
        {
          "title": "kainsai address",
          "id": "kainsai-address",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "kainsai address",
                  "filter": "kainsai-address"
                }
              }
            }
          }
        },
        {
          "title": "embed",
          "id": "embed",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "embed",
                  "filter": "embed",
                  "model": "embed"
                }
              }
            }
          }
        },
        {
          "title": "kainsai address-item",
          "id": "kainsai-address-item",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block/item",
                "template": {
                  "name": "kainsai address-item",
                  "model": "kainsai-address-item"
                }
              }
            }
          }
        },
        {
          "title": "Nerolac Slider",
          "id": "nerolac-slider",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "nerolac Slider",
                  "filter": "nerolac-slider"
                }
              }
            }
          }
        },
        {
          "title": "idfc Slider",
          "id": "idfc-slider",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "idfc Slider",
                  "filter": "idfc-slider",
                  "model": "idfc-slider"
                }
              }
            }
          }
        },
        {
          "title": "idfc Slider ItemType Teaser",
          "id": "idfc-slider-teaser",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block/item",
                "template": {
                  "name": "IDFC Slider ItemType Teaser",
                  "model": "idfc-slider-teaser"
                }
              }
            }
          }
        },
        {
          "title": "idfc Slider ItemType richText",
          "id": "idfc-slider-richtext",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block/item",
                "template": {
                  "name": "IDFC Slider ItemType richText",
                  "model": "idfc-slider-richtext"
                }
              }
            }
          }
        },
        {
          "title": "idfc Slider ItemType Embed",
          "id": "idfc-slider-embed",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block/item",
                "template": {
                  "name": "idfc Slider ItemType Embed",
                  "model": "idfc-slider-embed"
                }
              }
            }
          }
        }
      ]
    },
    {
      "title": "Common Teaser",
      "id": "com-teaser",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block",
            "template": {
              "name": "Common Teaser",
              "filter": "com-teaser",
              "model": "idfc-slider"
            }
          }
        }
      }
    },
    {
      "title": "Common Teaser item",
      "id": "com-teaser-item",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "name": "Common Teaser item",
              "model": "com-teaser-item"
            }
          }
        }
      }
    }
  ]
}

component-definition.json (diff)
@@ -11,7 +11,7 @@
             "xwalk": {
               "page": {
                 "resourceType": "core/franklin/components/text/v1/text",
-                
+
                 "template": {}
               }
             }
@@ -243,7 +243,7 @@
                 "template": {
                   "name": "Card Container",
                   "filter": "card-container",
-                  "model":"card-container"
+                  "model": "card-container"
                 }
               }
             }
@@ -274,7 +274,7 @@
                 "template": {
                   "name": "Ups Container Left",
                   "filter": "ups-container-left",
-                  "model":"ups-container-left"
+                  "model": "ups-container-left"
                 }
               }
             }
@@ -365,7 +365,7 @@
                 "template": {
                   "name": "faq",
                   "filter": "faq-container",
-                  "model":"faq-container"
+                  "model": "faq-container"
                 }
               }
             }
@@ -381,7 +381,7 @@
                 "template": {
                   "name": "myVideo",
                   "filter": "myvideo",
-                  "model":"myvideo"
+                  "model": "myvideo"
                 }
               }
             }
@@ -396,16 +396,14 @@
                 "resourceType": "core/franklin/components/block/v1/block",
                 "template": {
                   "name": "form block",
-                  "filter":"form-block",
-                  "model":"form-block"
-
+                  "filter": "form-block",
+                  "model": "form-block"
                 }
               }
             }
           }
         },
         {
-          
           "title": "kainsai teaser",
           "id": "kainsai-teaser",
           "plugins": {
@@ -414,8 +412,8 @@
                 "resourceType": "core/franklin/components/block/v1/block",
                 "template": {
                   "name": "kainsai teaser",
-                  "filter":"kainsai-teaser",
-                  "model":"kainsai-teaser"
+                  "filter": "kainsai-teaser",
+                  "model": "kainsai-teaser"
                 }
               }
             }
@@ -430,7 +428,7 @@
                 "resourceType": "core/franklin/components/block/v1/block",
                 "template": {
                   "name": "kainsai accordian",
-                  "filter":"kainsai-accordian"
+                  "filter": "kainsai-accordian"
                 }
               }
             }
@@ -445,7 +443,7 @@
                 "resourceType": "core/franklin/components/block/v1/block/item",
                 "template": {
                   "name": "kainsai accordian item",
-                  "model":"kainsai-accordian-item"
+                  "model": "kainsai-accordian-item"
                 }
               }
             }
@@ -460,8 +458,8 @@
                 "resourceType": "core/franklin/components/block/v1/block",
                 "template": {
                   "name": "kansai banner",
-                  "filter":"kansai-banner",
-                  "model":"kansai-banner"
+                  "filter": "kansai-banner",
+                  "model": "kansai-banner"
                 }
               }
             }
@@ -476,7 +474,7 @@
                 "resourceType": "core/franklin/components/block/v1/block",
                 "template": {
                   "name": "kainsai address",
-                  "filter":"kainsai-address"
+                  "filter": "kainsai-address"
                 }
               }
             }
@@ -491,8 +489,8 @@
                 "resourceType": "core/franklin/components/block/v1/block",
                 "template": {
                   "name": "embed",
-                  "filter":"embed",
-                  "model":"embed"
+                  "filter": "embed",
+                  "model": "embed"
                 }
               }
             }
@@ -507,7 +505,7 @@
                 "resourceType": "core/franklin/components/block/v1/block/item",
                 "template": {
                   "name": "kainsai address-item",
-                  "model":"kainsai-address-item"
+                  "model": "kainsai-address-item"
                 }
               }
             }
@@ -538,7 +536,7 @@
                 "template": {
                   "name": "idfc Slider",
                   "filter": "idfc-slider",
-                  "model":"idfc-slider"
+                  "model": "idfc-slider"
                 }
               }
             }
@@ -558,7 +556,8 @@
               }
             }
           }
-        },{
+        },
+        {
           "title": "idfc Slider ItemType richText",
           "id": "idfc-slider-richtext",
           "plugins": {
@@ -599,7 +598,8 @@
             "resourceType": "core/franklin/components/block/v1/block",
             "template": {
               "name": "Common Teaser",
-              "filter":"com-teaser"
+              "filter": "com-teaser",
+              "model": "idfc-slider"
             }
           }
         }
@@ -614,7 +614,7 @@
             "resourceType": "core/franklin/components/block/v1/block/item",
             "template": {
               "name": "Common Teaser item",
-              "model":"com-teaser-item"
+              "model": "com-teaser-item"
             }
           }
         }
