blocks/custom/custom.json (before)
{
  "definitions": [
    {
      "title": "Custom",
      "id": "custom",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block",
            "template": {
              "name": "Custom",
              "filter": "custom"
            }
          }
        }
      }
    },
    {
      "title": "Custom",
      "id": "custom",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "name": "Custom",
              "model": "custom"
            }
          }
        }
      }
    }
  ],
  "models": [
    {
      "id": "custom",
      "fields": [
        {
          "component": "reference",
          "valueType": "string",
          "name": "image",
          "label": "Image",
          "multi": false
        },
        {
          "component": "richtext",
          "name": "text",
          "value": "",
          "label": "Text",
          "valueType": "string"
        }
      ]
    }
  ],
  "filters": [
    {
      "id": "custom",
      "components": [
        "custom"
      ]
    }
  ]
}

blocks/custom/custom.json (after)
{
  "definitions": [
    {
      "title": "Custom",
      "id": "custom",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block",
            "template": {
              "name": "Custom",
              "filter": "custom"
            }
          }
        }
      }
    },
    {
      "title": "Custom",
      "id": "custom",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "name": "Custom",
              "model": "custom"
            }
          }
        }
      }
    }
  ],
  "models": [
    {
      "id": "custom",
      "fields": [
        {
          "component": "reference",
          "valueType": "string",
          "name": "image",
          "label": "Image",
          "multi": false
        },
        {
          "component": "richtext",
          "name": "text",
          "value": "",
          "label": "Text",
          "valueType": "string"
        }
      ]
    }
  ]
}

blocks/custom/custom.json (diff)
@@ -51,13 +51,6 @@
         }
       ]
     }
-  ],
-  "filters": [
-    {
-      "id": "custom",
-      "components": [
-        "custom"
-      ]
-    }
   ]
 }
+
